import { Module, MiddlewareConsumer, NestModule } from '@nestjs/common';
import { SessionSecurityController, SessionSecurityApiController } from './session.controller';
import { csrfInit, csrfProtect } from './csrf';
import { sameOriginProtect } from './origin';

@Module({
  controllers: [SessionSecurityController, SessionSecurityApiController],
})
export class SecurityModule implements NestModule {
  configure(consumer: MiddlewareConsumer) {
    // Middleware are applied globally in main.ts (session), here we apply origin+csrf.
    // Apply to all routes to keep simple (GET excluded in csrfProtect).
    consumer.apply(csrfInit, sameOriginProtect, csrfProtect).forRoutes('*');
  }
}
