generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id        String   @id @default(cuid())
  email     String   @unique
  password  String
  companyId String?
  company   Company? @relation(fields: [companyId], references: [id])
  createdAt DateTime @default(now())
}

model Company {
  id              String   @id @default(cuid())
  name            String
  fiscalMonthStart Int     @default(1)
  timezone        String   @default("Asia/Tokyo")
  currency        String   @default("JPY")
  users           User[]
  stores          Store[]
  createdAt       DateTime @default(now())
}

model Store {
  id        String   @id @default(cuid())
  companyId String
  company   Company  @relation(fields: [companyId], references: [id])
  name      String
  platform  String   @default("AMAZON")
  region    String   @default("JP")
  createdAt DateTime @default(now())
}
