import { NestFactory } from '@nestjs/core';
import * as cookieParser from 'cookie-parser';
import * as session from 'express-session';
import * as pgSession from 'connect-pg-simple';
import { Pool } from 'pg';
import { AppModule } from './app.module';

async function bootstrap() {
  const app = await NestFactory.create(AppModule);
  (app.getHttpAdapter().getInstance() as any).set('trust proxy', 1);
  app.use(cookieParser());

  const PgSession = (pgSession as any)(session);
  const pool = new Pool({ connectionString: process.env.DATABASE_URL });

  const sessionSecret =
    process.env.SESSION_SECRET || process.env.JWT_SECRET || 'CHANGE_ME_SESSION_SECRET';

  app.use(
    session({
      name: 'lsid',
      secret: sessionSecret,
      resave: false,
      saveUninitialized: false,
      store: new PgSession({
        pool,
        tableName: 'session',
      }),
      cookie: {
        httpOnly: true,
        secure: process.env.NODE_ENV === 'production',
        sameSite: 'lax',
        path: '/',
        maxAge: 1000 * 60 * 60 * 24 * 7,
      },
    }),
  );

  await app.listen(process.env.PORT ?? 3000);
}
bootstrap();
