import { Body, Controller, Delete, Get, Param, Post, Query, Req, UseGuards } from '@nestjs/common';
import { PrismaService } from '../prisma.service';
import { JwtAuthGuard } from '../auth/jwt.guard';

function monthRange(month: string) {
  // month: "YYYY-MM"
  const [y, m] = month.split('-').map((v) => Number(v));
  const start = new Date(Date.UTC(y, m - 1, 1, 0, 0, 0));
  const end = new Date(Date.UTC(y, m, 1, 0, 0, 0));
  return { start, end };
}

@UseGuards(JwtAuthGuard)
@Controller()
export class TransactionController {
  constructor(private prisma: PrismaService) {}

  // 校验：store 必须属于当前用户的 company（防止越权）
  private async assertStoreOwned(req: any, storeId: string) {
    const userId = req.user.userId;
    const user = await this.prisma.user.findUnique({ where: { id: userId } });
    if (!user?.companyId) return null;

    return this.prisma.store.findFirst({
      where: { id: storeId, companyId: user.companyId },
    });
  }

  // 新增流水
  @Post('transaction')
  async create(@Req() req: any, @Body() body: any) {
    const storeId = String(body.storeId || '');
    if (!storeId) return { error: 'storeId is required' };

    const store = await this.assertStoreOwned(req, storeId);
    if (!store) return { error: 'Store not found or not owned' };

    const type = String(body.type || 'OTHER'); // SALE/FBA_FEE/AD/REFUND/OTHER
    const amount = Number(body.amount || 0);
    if (!Number.isFinite(amount) || amount <= 0) return { error: 'amount must be positive number' };

    const occurredAt = body.occurredAt ? new Date(body.occurredAt) : new Date();

    const tx = await this.prisma.transaction.create({
      data: {
        storeId,
        type: type as any,
        amount: Math.round(amount),
        currency: body.currency || 'JPY',
        occurredAt,
        memo: body.memo || null,
      },
    });

    return tx;
  }

  // 查询流水（可按 month 过滤）
  @Get('transaction')
  async list(@Req() req: any, @Query('storeId') storeId?: string, @Query('month') month?: string) {
    if (!storeId) return { error: 'storeId is required' };

    const store = await this.assertStoreOwned(req, storeId);
    if (!store) return { error: 'Store not found or not owned' };

    const where: any = { storeId };
    if (month) {
      const { start, end } = monthRange(month);
      where.occurredAt = { gte: start, lt: end };
    }

    const items = await this.prisma.transaction.findMany({
      where,
      orderBy: { occurredAt: 'desc' as any },
      take: 500,
    });

    return { items };
  }

  // 删除流水
  @Delete('transaction/:id')
  async remove(@Req() req: any, @Param('id') id: string) {
    const tx = await this.prisma.transaction.findUnique({ where: { id } });
    if (!tx) return { ok: true };

    const store = await this.assertStoreOwned(req, tx.storeId);
    if (!store) return { error: 'Store not found or not owned' };

    await this.prisma.transaction.delete({ where: { id } });
    return { ok: true };
  }

  // ===== CSV Import MVP: Bulk Create =====
  @Post('transaction/bulk')
  async bulkCreate(@Req() req: any, @Body() body: any) {
    const storeId = body?.storeId;
    const items = Array.isArray(body?.items) ? body.items : [];

    if (!storeId) return { ok: false, message: 'storeId is required' };
    if (!items.length) return { ok: false, message: 'items is empty' };
    if (items.length > 5000) return { ok: false, message: 'items too large (max 5000)' };

    // Ownership check
    const store = await this.assertStoreOwned(req, storeId);
    if (!store) return { error: 'Store not found or not owned' };

    const normalized = items.map((it: any, idx: number) => {
      const type = String(it?.type || 'OTHER');
      const abs = Math.abs(Number(it?.amount || 0));
      let amount = Number(it?.amount || 0);

      // DB is source of truth: enforce sign rules
      if (type === 'SALE') amount = abs;
      if (type === 'FBA_FEE' || type === 'AD' || type === 'REFUND') amount = -abs;

      const occurredAt = new Date(it?.occurredAt);
      if (Number.isNaN(occurredAt.getTime())) {
        throw new Error(`Row ${idx + 1}: invalid occurredAt: ${it?.occurredAt}`);
      }

      return {
        storeId,
        type,
        amount,
        occurredAt,
        memo: it?.memo ?? null,
      };
    });

    const result = await this.prisma.transaction.createMany({
      data: normalized,
    });

    return { ok: true, created: result.count };
  }
}
