'use client';

import { useEffect, useMemo, useState } from 'react';
import { useRouter } from 'next/navigation';

type CompanyResp = {
  company: { id: string; name: string } | null;
  stores: { id: string; name: string; platform: string; region: string }[];
};

type Dashboard = {
  storeId: string;
  month: string;
  sales: number;
  fbaFees: number;
  ads: number;
  refunds: number;
  other: number;
  profit: number;
  count: number;
  monthNet?: number;
};

type Tx = {
  id: string;
  storeId: string;
  type: 'SALE' | 'FBA_FEE' | 'AD' | 'REFUND' | 'OTHER';
  amount: number;
  currency: string;
  occurredAt: string;
  memo: string | null;
  createdAt: string;
};

type CsvRow = { date: string; type: Tx['type']; amount: number; memo: string };

const LS_TOKEN = 'ls_token';
const LS_STORE = 'ls_storeId';
const LS_MONTH = 'ls_month';

function ymNow(): string {
  const d = new Date();
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, '0');
  return `${y}-${m}`;
}

function todayYYYYMMDD(): string {
  const d = new Date();
  const yyyy = d.getFullYear();
  const mm = String(d.getMonth() + 1).padStart(2, '0');
  const dd = String(d.getDate()).padStart(2, '0');
  return `${yyyy}-${mm}-${dd}`;
}

function fmtJPY(n: number) {
  return new Intl.NumberFormat('ja-JP', { style: 'currency', currency: 'JPY' }).format(n);
}

function normalizeAmount(type: Tx['type'], amountInput: number): number {
  const abs = Math.abs(Number(amountInput || 0));
  if (type === 'SALE') return abs;
  if (type === 'FBA_FEE' || type === 'AD' || type === 'REFUND') return -abs;
  return Number(amountInput || 0);
}

function toOccurredAtISO(dateInput: string): string {
  const fw = '０１２３４５６７８９';
  let x = (dateInput || '')
    .replace(/[\u200B-\u200D\uFEFF]/g, '')
    .trim();

  x = x
    .split('')
    .map((ch) => {
      const i = fw.indexOf(ch);
      return i >= 0 ? String(i) : ch;
    })
    .join('');

  x = x.replace(/\//g, '-');
  const datePart = x.length >= 10 ? x.slice(0, 10) : x;

  const m = /^(\d{4})-(\d{2})-(\d{2})$/.exec(datePart);
  if (!m) throw new Error(`Invalid date: ${dateInput}`);

  const iso = `${m[1]}-${m[2]}-${m[3]}T00:00:00.000Z`;
  const d = new Date(iso);
  if (Number.isNaN(d.getTime())) throw new Error(`Invalid time value: ${dateInput}`);
  return d.toISOString();
}

function parseLedgerSeiriCsv(text: string): { rows: CsvRow[]; warnings: string[]; format: 'LEDGERSEIRI' | 'UNKNOWN' } {
  const warnings: string[] = [];
  const lines = text
    .split(/\r?\n/)
    .map((l) => l.trim())
    .filter((l) => l.length > 0);

  if (!lines.length) return { rows: [], warnings: ['CSV is empty'], format: 'UNKNOWN' };

  const header = lines[0].replace(/\s+/g, '').toLowerCase();
  if (header !== 'date,type,amount,memo') {
    return {
      rows: [],
      warnings: ["Header must be: date,type,amount,memo (UTF-8). Example in the box below."],
      format: 'UNKNOWN',
    };
  }

  const rows: CsvRow[] = [];
  for (let i = 1; i < lines.length; i++) {
    const line = lines[i];
    const parts = line.split(',');
    if (parts.length < 3) {
      warnings.push(`Row ${i + 1}: invalid columns`);
      continue;
    }

    const date = (parts[0] || '').trim();
    const typeRaw = (parts[1] || '').trim().toUpperCase();
    const amtRaw = (parts[2] || '').trim();
    const memo = parts.slice(3).join(',').trim();

    const type = (['SALE', 'FBA_FEE', 'AD', 'REFUND', 'OTHER'].includes(typeRaw) ? typeRaw : 'OTHER') as Tx['type'];

    const amt = Number(amtRaw);
    if (Number.isNaN(amt)) {
      warnings.push(`Row ${i + 1}: amount is not a number`);
      continue;
    }

    try {
      toOccurredAtISO(date);
    } catch (e: any) {
      warnings.push(`Row ${i + 1}: ${e?.message || 'invalid date'}`);
      continue;
    }

    rows.push({
      date,
      type,
      amount: normalizeAmount(type, amt),
      memo: memo || '',
    });
  }

  return { rows, warnings, format: 'LEDGERSEIRI' };
}

function SectionTitle({ title, sub }: { title: string; sub?: string }) {
  return (
    <div>
      <div className="text-sm font-semibold text-gray-900">{title}</div>
      {sub ? <div className="text-xs text-gray-500 mt-0.5">{sub}</div> : null}
    </div>
  );
}

function Pill({ children }: { children: React.ReactNode }) {
  return (
    <span className="inline-flex items-center rounded-full border border-gray-200 bg-white px-2 py-0.5 text-[11px] text-gray-700 shadow-sm">
      {children}
    </span>
  );
}

function Card({ children, className = '' }: { children: React.ReactNode; className?: string }) {
  return (
    <div className={`rounded-2xl bg-white shadow-[0_1px_2px_rgba(0,0,0,0.06)] ring-1 ring-black/5 ${className}`}>
      {children}
    </div>
  );
}

function MiniStat({ title, value, hint }: { title: string; value: string; hint: string }) {
  return (
    <Card className="p-5">
      <div className="text-xs text-gray-500">{title}</div>
      <div className="mt-2 text-xl font-semibold text-gray-900">{value}</div>
      <div className="mt-1 text-xs text-gray-500">{hint}</div>
    </Card>
  );
}

export default function AppHome() {
  const router = useRouter();

  const [token, setToken] = useState<string | null>(null);

  const [company, setCompany] = useState<CompanyResp['company']>(null);
  const [stores, setStores] = useState<CompanyResp['stores']>([]);
  const [storeId, setStoreId] = useState<string>('');
  const [month, setMonth] = useState<string>(ymNow());

  const [dash, setDash] = useState<Dashboard | null>(null);
  const [items, setItems] = useState<Tx[]>([]);
  const [err, setErr] = useState<string | null>(null);

  // Quick Add
  const [type, setType] = useState<Tx['type']>('SALE');
  const [amount, setAmount] = useState<number>(10000);
  const [memo, setMemo] = useState<string>('first sale');
  const [date, setDate] = useState<string>(todayYYYYMMDD());
  const [creating, setCreating] = useState(false);

  // CSV import
  const [csvFileName, setCsvFileName] = useState<string>('');
  const [csvRows, setCsvRows] = useState<CsvRow[]>([]);
  const [csvWarnings, setCsvWarnings] = useState<string[]>([]);
  const [csvFormat, setCsvFormat] = useState<'LEDGERSEIRI' | 'UNKNOWN'>('UNKNOWN');
  const [importing, setImporting] = useState(false);
  const [importOk, setImportOk] = useState<string | null>(null);

  const profit = dash?.profit ?? 0;
  const sales = dash?.sales ?? 0;
  const fbaFees = dash?.fbaFees ?? 0;
  const ads = dash?.ads ?? 0;
  const refunds = dash?.refunds ?? 0;
  const monthNet = (dash as any)?.monthNet ?? profit;

  const margin = useMemo(() => {
    if (!sales) return 0;
    return (profit / sales) * 100;
  }, [profit, sales]);

  const refundRate = useMemo(() => {
    if (!sales) return 0;
    return (Math.abs(refunds) / sales) * 100;
  }, [refunds, sales]);

  const adsRatio = useMemo(() => {
    if (!sales) return 0;
    return (Math.abs(ads) / sales) * 100;
  }, [ads, sales]);

  useEffect(() => {
    const t = localStorage.getItem(LS_TOKEN);
    if (!t) {
      router.push('/login');
      return;
    }
    setToken(t);

    const savedStore = localStorage.getItem(LS_STORE);
    const savedMonth = localStorage.getItem(LS_MONTH);
    if (savedMonth) setMonth(savedMonth);
    if (savedStore) setStoreId(savedStore);
  }, [router]);

  useEffect(() => {
    if (storeId) localStorage.setItem(LS_STORE, storeId);
  }, [storeId]);

  useEffect(() => {
    if (month) localStorage.setItem(LS_MONTH, month);
  }, [month]);

  async function apiGet<T>(path: string): Promise<T> {
    const res = await fetch(path, {
      headers: token ? { Authorization: `Bearer ${token}` } : {},
      cache: 'no-store',
    });
    if (!res.ok) {
      const text = await res.text();
      throw new Error(`${path} failed: ${res.status} ${text}`);
    }
    return (await res.json()) as T;
  }

  async function apiPost<T>(path: string, body: any): Promise<T> {
    const res = await fetch(path, {
      method: 'POST',
      headers: {
        ...(token ? { Authorization: `Bearer ${token}` } : {}),
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(body),
    });
    if (!res.ok) {
      const text = await res.text();
      throw new Error(`${path} failed: ${res.status} ${text}`);
    }
    return (await res.json()) as T;
  }

  async function apiDel<T>(path: string): Promise<T> {
    const res = await fetch(path, {
      method: 'DELETE',
      headers: token ? { Authorization: `Bearer ${token}` } : {},
    });
    if (!res.ok) {
      const text = await res.text();
      throw new Error(`${path} failed: ${res.status} ${text}`);
    }
    return (await res.json()) as T;
  }

  useEffect(() => {
    if (!token) return;
    (async () => {
      setErr(null);
      try {
        const data = await apiGet<CompanyResp>('/api/company');
        setCompany(data.company);
        setStores(data.stores || []);
        if (!storeId && data.stores?.length) {
          setStoreId(data.stores[0].id);
        }
      } catch (e: any) {
        setErr(e?.message ?? String(e));
      }
    })();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [token]);

  useEffect(() => {
    if (!token || !storeId || !month) return;
    (async () => {
      setErr(null);
      try {
        const d = await apiGet<Dashboard>(`/api/dashboard?storeId=${encodeURIComponent(storeId)}&month=${encodeURIComponent(month)}`);
        setDash(d);
        const t = await apiGet<{ items: Tx[] }>(`/api/transaction?storeId=${encodeURIComponent(storeId)}&month=${encodeURIComponent(month)}`);
        setItems(t.items || []);
      } catch (e: any) {
        setErr(e?.message ?? String(e));
      }
    })();
  }, [token, storeId, month]);

  function logout() {
    localStorage.removeItem(LS_TOKEN);
    router.push('/login');
  }

  async function refreshAll() {
    if (!storeId || !month) return;
    const d = await apiGet<Dashboard>(`/api/dashboard?storeId=${encodeURIComponent(storeId)}&month=${encodeURIComponent(month)}`);
    setDash(d);
    const t = await apiGet<{ items: Tx[] }>(`/api/transaction?storeId=${encodeURIComponent(storeId)}&month=${encodeURIComponent(month)}`);
    setItems(t.items || []);
  }

  async function createTx() {
    if (!storeId) return;
    setCreating(true);
    setErr(null);
    setImportOk(null);
    try {
      const occurredAt = toOccurredAtISO(date);
      const normalized = normalizeAmount(type, amount);

      await apiPost<Tx>('/api/transaction', {
        storeId,
        type,
        amount: normalized,
        occurredAt,
        memo: memo || null,
      });

      await refreshAll();
    } catch (e: any) {
      setErr(e?.message ?? String(e));
    } finally {
      setCreating(false);
    }
  }

  async function deleteTx(id: string) {
    setErr(null);
    setImportOk(null);
    try {
      await apiDel<{ ok: boolean }>(`/api/transaction/${id}`);
      await refreshAll();
    } catch (e: any) {
      setErr(e?.message ?? String(e));
    }
  }

  async function onChooseCsv(file: File | null) {
    setErr(null);
    setImportOk(null);
    setCsvRows([]);
    setCsvWarnings([]);
    setCsvFormat('UNKNOWN');
    setCsvFileName(file?.name || '');
    if (!file) return;

    try {
      const text = await file.text();
      const parsed = parseLedgerSeiriCsv(text);
      setCsvRows(parsed.rows);
      setCsvWarnings(parsed.warnings);
      setCsvFormat(parsed.format);
    } catch (e: any) {
      setCsvWarnings([e?.message ?? String(e)]);
      setCsvFormat('UNKNOWN');
    }
  }

  async function importCsv() {
    if (!storeId) return;
    setImporting(true);
    setErr(null);
    setImportOk(null);

    try {
      if (csvFormat !== 'LEDGERSEIRI') throw new Error('CSV format UNKNOWN. Use template: date,type,amount,memo');
      if (!csvRows.length) throw new Error('No parsed rows. Please upload a valid CSV.');
      if (csvRows.length > 5000) throw new Error('Too many rows (max 5000).');

      const payloadItems = csvRows.map((r) => ({
        type: r.type,
        amount: r.amount,
        occurredAt: toOccurredAtISO(r.date),
        memo: r.memo || null,
      }));

      const res = await apiPost<{ ok: boolean; created: number; message?: string }>('/api/transaction/bulk', {
        storeId,
        items: payloadItems,
      });

      if (!res.ok) throw new Error(res.message || 'Import failed');

      setImportOk(`Imported: ${res.created} rows`);
      await refreshAll();
    } catch (e: any) {
      setErr(e?.message ?? String(e));
    } finally {
      setImporting(false);
    }
  }

  const previewRows = csvRows.slice(0, 200);

  return (
    <div className="min-h-screen bg-gradient-to-b from-gray-50 via-gray-50 to-gray-100 p-10">
      <div className="mx-auto max-w-6xl">
        {/* Header */}
        <div className="flex items-center justify-between gap-4">
          <div>
            <div className="text-xs text-gray-500">LedgerSeiri / App</div>
            <div className="flex items-baseline gap-3">
              <h1 className="text-2xl font-bold tracking-tight text-gray-900">Dashboard</h1>
              <div className="text-sm text-gray-500">
                {company ? `Company: ${company.name}` : 'Company: (loading...)'}
              </div>
            </div>
          </div>

          <div className="flex items-center gap-2">
            <a className="rounded-xl border border-gray-200 bg-white px-3 py-2 text-sm shadow-sm hover:bg-gray-50" href="/lp">
              LP
            </a>
            <button
              className="rounded-xl border border-gray-200 bg-white px-3 py-2 text-sm shadow-sm hover:bg-gray-50"
              onClick={logout}
            >
              Logout
            </button>
          </div>
        </div>

        {err && (
          <div className="mt-4 rounded-2xl border border-red-200 bg-red-50 p-3 text-sm text-red-700">
            {err}
          </div>
        )}

        {importOk && (
          <div className="mt-4 rounded-2xl border border-green-200 bg-green-50 p-3 text-sm text-green-800">
            {importOk}
          </div>
        )}

        {/* Top toolbar */}
        <div className="mt-6 grid gap-4 lg:grid-cols-3">
          <Card className="p-6">
            <div className="flex items-center justify-between">
              <SectionTitle title="Store" sub="Select your shop" />
              <div className="text-xs text-gray-400">saved</div>
            </div>
            <select
              className="mt-4 w-full rounded-xl border border-gray-200 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-200"
              value={storeId}
              onChange={(e) => setStoreId(e.target.value)}
            >
              {stores.map((s) => (
                <option key={s.id} value={s.id}>
                  {s.name} ({s.platform}-{s.region})
                </option>
              ))}
            </select>
            <div className="mt-3 text-xs text-gray-500 break-all">{storeId || '(none)'}</div>
          </Card>

          <Card className="p-6">
            <div className="flex items-center justify-between">
              <SectionTitle title="Month" sub="Monthly aggregation" />
              <div className="text-xs text-gray-400">YYYY-MM</div>
            </div>
            <input
              className="mt-4 w-full rounded-xl border border-gray-200 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-200"
              value={month}
              onChange={(e) => setMonth(e.target.value)}
              placeholder="2026-02"
            />
            <div className="mt-3 text-xs text-gray-500">saved to localStorage</div>
          </Card>

          <Card className="p-6">
            <div className="flex items-center justify-between">
              <SectionTitle title="Quick Add" sub="Fast bookkeeping" />
              <div className="text-xs text-gray-400">1-click</div>
            </div>

            <div className="mt-4 grid grid-cols-2 gap-2">
              <select
                className="rounded-xl border border-gray-200 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-200"
                value={type}
                onChange={(e) => setType(e.target.value as any)}
              >
                <option value="SALE">SALE (+)</option>
                <option value="FBA_FEE">FBA_FEE (-)</option>
                <option value="AD">AD (-)</option>
                <option value="REFUND">REFUND (-)</option>
                <option value="OTHER">OTHER</option>
              </select>
              <input
                className="rounded-xl border border-gray-200 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-200"
                type="number"
                value={amount}
                onChange={(e) => setAmount(Number(e.target.value))}
              />
              <input
                className="rounded-xl border border-gray-200 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-200"
                value={date}
                onChange={(e) => setDate(e.target.value)}
              />
              <input
                className="rounded-xl border border-gray-200 bg-white px-3 py-2 focus:outline-none focus:ring-2 focus:ring-indigo-200"
                value={memo}
                onChange={(e) => setMemo(e.target.value)}
                placeholder="memo"
              />
            </div>

            <div className="mt-3 text-xs text-gray-500">will save: <span className="font-semibold text-gray-900">{fmtJPY(normalizeAmount(type, amount))}</span></div>

            <button
              className="mt-4 w-full rounded-xl bg-indigo-600 hover:bg-indigo-700 px-4 py-2.5 text-white font-medium disabled:opacity-50"
              disabled={!storeId || !month || creating}
              onClick={createTx}
            >
              {creating ? 'Saving...' : 'Add Transaction'}
            </button>
          </Card>
        </div>

        {/* Hero */}
        <Card className="mt-8 p-10">
          <div className="flex flex-col gap-6 md:flex-row md:items-start md:justify-between">
            <div>
              <div className="text-sm text-gray-500">Net Profit</div>
              <div className="text-5xl font-bold tracking-tight mt-2 text-gray-900">{fmtJPY(monthNet)}</div>
              <div className="mt-3 flex items-center gap-3 text-sm text-gray-500">
                <span>Margin: <span className="font-semibold text-gray-900">{margin.toFixed(1)}%</span></span>
                <span className="text-gray-300">•</span>
                <span>Sales: <span className="font-semibold text-gray-900">{fmtJPY(sales)}</span></span>
              </div>
            </div>

            <div className="md:text-right">
              <div className="text-sm text-gray-500">Month</div>
              <div className="text-lg font-semibold text-gray-900">{month}</div>
              <div className="mt-3 text-sm text-gray-500">
                Transactions: <span className="font-semibold text-gray-900">{dash?.count ?? 0}</span>
              </div>
            </div>
          </div>
        </Card>

        {/* KPI bar */}
        <Card className="mt-4">
          <div className="grid grid-cols-2 md:grid-cols-4 divide-y md:divide-y-0 md:divide-x divide-gray-100">
            <KpiCell title="Sales" value={fmtJPY(sales)} emphasis="pos" />
            <KpiCell title="FBA Fees" value={fmtJPY(fbaFees)} emphasis="neg" />
            <KpiCell title="Ads" value={fmtJPY(ads)} emphasis="neg" />
            <KpiCell title="Refunds" value={fmtJPY(refunds)} emphasis="neg" />
          </div>
        </Card>

        {/* Health */}
        <Card className="mt-6 p-6">
          <div className="flex items-center justify-between">
            <SectionTitle title="Health Check" sub="Quick signals to spot abnormalities (MVP)" />
            <div className="text-xs text-gray-400">{month}</div>
          </div>

          <div className="mt-4 grid gap-4 md:grid-cols-3">
            <MiniStat title="Profit Margin" value={`${margin.toFixed(1)}%`} hint={margin >= 0 ? 'OK' : 'Check'} />
            <MiniStat title="Refund Rate" value={`${refundRate.toFixed(2)}%`} hint="MVP estimation" />
            <MiniStat title="Ads Ratio" value={`${adsRatio.toFixed(2)}%`} hint="MVP estimation" />
          </div>
        </Card>

        {/* Transactions */}
        <Card className="mt-6 p-6">
          <div className="flex items-start justify-between gap-3">
            <div>
              <SectionTitle title="Transactions" sub="Click delete to remove a record (MVP)" />
            </div>
            <div className="text-sm text-gray-500">{dash ? `${dash.count} items` : ''}</div>
          </div>

          <div className="mt-4 flex items-center justify-between rounded-xl border border-gray-200 bg-gray-50 px-4 py-2 text-sm">
            <div>
              Month Net <span className="text-gray-500">(backend)</span>: <span className="font-semibold text-gray-900">{fmtJPY(monthNet)}</span>
            </div>
            <div className="text-gray-500">
              Profit: <span className="font-semibold text-gray-900">{fmtJPY(profit)}</span>
            </div>
          </div>

          <div className="mt-4 overflow-x-auto">
            <table className="w-full text-sm">
              <thead>
                <tr className="text-left text-gray-500">
                  <th className="py-3 pr-3">Date</th>
                  <th className="py-3 pr-3">Type</th>
                  <th className="py-3 pr-3">Amount</th>
                  <th className="py-3 pr-3">Memo</th>
                  <th className="py-3 pr-3">Action</th>
                </tr>
              </thead>
              <tbody>
                {items.map((t) => (
                  <tr key={t.id} className="border-t border-gray-100 hover:bg-gray-50/60">
                    <td className="py-3 pr-3">{t.occurredAt.slice(0, 10)}</td>
                    <td className="py-3 pr-3">
                      <Pill>{t.type}</Pill>
                    </td>
                    <td className="py-3 pr-3 font-medium text-gray-900">{fmtJPY(t.amount)}</td>
                    <td className="py-3 pr-3 text-gray-700">{t.memo || ''}</td>
                    <td className="py-3 pr-3">
                      <button className="rounded-lg border border-gray-200 px-2.5 py-1.5 hover:bg-white" onClick={() => deleteTx(t.id)}>
                        Delete
                      </button>
                    </td>
                  </tr>
                ))}
                {!items.length && (
                  <tr>
                    <td className="py-8 text-center text-gray-500" colSpan={5}>
                      No transactions in this month.
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>

          <div className="mt-4 text-xs text-gray-500">
            Tips: SALE 为正；FBA/AD/REFUND 自动负数。CSV 导入 MVP 支持模板 CSV（date,type,amount,memo）。
          </div>
        </Card>

        {/* CSV Import */}
        <Card className="mt-6 p-6">
          <SectionTitle title="CSV Import (MVP)" sub="Supported template columns: date,type,amount,memo" />

          <div className="mt-4 grid gap-4 lg:grid-cols-2">
            <Card className="p-4">
              <div className="text-sm font-semibold text-gray-900">1) Choose CSV</div>
              <input
                className="mt-2 block w-full rounded-xl border border-gray-200 bg-white px-3 py-2"
                type="file"
                accept=".csv,text/csv"
                onChange={(e) => onChooseCsv(e.target.files?.[0] ?? null)}
              />
              <div className="mt-2 text-xs text-gray-500">Selected: {csvFileName || '(none)'}</div>

              <div className="mt-4 text-sm font-semibold text-gray-900">2) Preview</div>
              <div className="mt-2 text-xs text-gray-500">
                Format: <span className="font-semibold text-gray-900">{csvFormat}</span> | Rows: <span className="font-semibold text-gray-900">{csvRows.length}</span> | Sum: <span className="font-semibold text-gray-900">{fmtJPY(csvRows.reduce((a, r) => a + r.amount, 0))}</span>
              </div>

              <button
                className="mt-4 w-full rounded-xl bg-indigo-600 hover:bg-indigo-700 px-4 py-2.5 text-white font-medium disabled:opacity-50"
                disabled={!storeId || !csvRows.length || importing || csvFormat !== 'LEDGERSEIRI'}
                onClick={importCsv}
              >
                {importing ? 'Importing...' : '3) Import to LedgerSeiri'}
              </button>

              {csvWarnings.length > 0 && (
                <div className="mt-4 rounded-xl border border-amber-200 bg-amber-50 p-3 text-xs text-amber-800">
                  <div className="font-semibold mb-1">Warnings</div>
                  <ul className="list-disc pl-5">
                    {csvWarnings.slice(0, 10).map((w, idx) => (
                      <li key={idx}>{w}</li>
                    ))}
                    {csvWarnings.length > 10 && <li>... and more</li>}
                  </ul>
                </div>
              )}
            </Card>

            <Card className="p-4">
              <div className="text-sm font-semibold text-gray-900">Preview table (first 200 rows)</div>
              <div className="mt-3 overflow-x-auto">
                <table className="w-full text-sm">
                  <thead>
                    <tr className="text-left text-gray-500">
                      <th className="py-2 pr-3">Date</th>
                      <th className="py-2 pr-3">Type</th>
                      <th className="py-2 pr-3">Amount</th>
                      <th className="py-2 pr-3">Memo</th>
                    </tr>
                  </thead>
                  <tbody>
                    {previewRows.map((r, idx) => (
                      <tr key={idx} className="border-t border-gray-100">
                        <td className="py-2 pr-3">{r.date}</td>
                        <td className="py-2 pr-3">
                          <Pill>{r.type}</Pill>
                        </td>
                        <td className="py-2 pr-3 font-medium text-gray-900">{fmtJPY(r.amount)}</td>
                        <td className="py-2 pr-3 text-gray-700">{r.memo}</td>
                      </tr>
                    ))}
                    {!previewRows.length && (
                      <tr>
                        <td className="py-6 text-center text-gray-500" colSpan={4}>
                          No preview data. Upload CSV first.
                        </td>
                      </tr>
                    )}
                  </tbody>
                </table>
              </div>

              <div className="mt-4 text-xs text-gray-500">Template example:</div>
              <pre className="mt-2 whitespace-pre-wrap rounded-xl border border-gray-200 bg-gray-50 p-3 text-xs text-gray-800">
date,type,amount,memo
2026-02-20,SALE,10000,order A
2026-02-20,FBA_FEE,1200,fba fee
2026-02-20,AD,500,ads
2026-02-21,REFUND,200,refund
              </pre>
              <div className="mt-2 text-[11px] text-gray-500">
                Note: MVP CSV parser doesn’t support quoted commas. Keep memo simple.
              </div>
            </Card>
          </div>
        </Card>

        <div className="mt-10 text-xs text-gray-400">
          LedgerSeiri MVP — next: categories, Amazon CSV importer, receipts OCR.
        </div>
      </div>
    </div>
  );
}

function KpiCell({ title, value, emphasis }: { title: string; value: string; emphasis: 'pos' | 'neg' }) {
  const color = emphasis === 'neg' ? 'text-red-600' : 'text-gray-900';
  return (
    <div className="p-6 text-center">
      <div className="text-xs text-gray-500">{title}</div>
      <div className={`mt-2 text-2xl font-semibold ${color}`}>{value}</div>
    </div>
  );
}
