'use client';

import { useEffect, useMemo, useState } from 'react';
import { useRouter } from 'next/navigation';

type CompanyResp = {
  company: { id: string; name: string } | null;
  stores: { id: string; name: string; platform: string; region: string }[];
};

type Dashboard = {
  storeId: string;
  month: string;
  sales: number;
  fbaFees: number;
  ads: number;
  refunds: number;
  other: number;
  profit: number;
  count: number;
};

type Tx = {
  id: string;
  storeId: string;
  type: 'SALE' | 'FBA_FEE' | 'AD' | 'REFUND' | 'OTHER';
  amount: number;
  currency: string;
  occurredAt: string;
  memo: string | null;
  createdAt: string;
};

const LS_STORE_KEY = 'ls_storeId';
const LS_MONTH_KEY = 'ls_month';

function ymNowTokyo(): string {
  const d = new Date();
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, '0');
  return `${y}-${m}`;
}

function fmtJPY(n: number) {
  return new Intl.NumberFormat('ja-JP', { style: 'currency', currency: 'JPY' }).format(n);
}

function normalizeAmount(type: Tx['type'], amount: number): number {
  const abs = Math.abs(Number(amount || 0));
  if (type === 'SALE') return abs;
  if (type === 'FBA_FEE' || type === 'AD' || type === 'REFUND') return -abs;
  return Number(amount || 0); // OTHER: allow +/- as user input
}

function toOccurredAtISO(dateYYYYMMDD: string): string {
  // local 00:00 -> ISO(UTC) ; Tokyo(UTC+9)会显示前一天15:00Z，正常
  return new Date(`${dateYYYYMMDD}T00:00:00`).toISOString();
}

function clsx(...xs: Array<string | false | null | undefined>) {
  return xs.filter(Boolean).join(' ');
}

function typeLabel(t: Tx['type']) {
  switch (t) {
    case 'SALE':
      return 'Sale';
    case 'FBA_FEE':
      return 'FBA Fee';
    case 'AD':
      return 'Ads';
    case 'REFUND':
      return 'Refund';
    default:
      return 'Other';
  }
}

function typeBadgeClass(t: Tx['type']) {
  const base = 'inline-flex items-center rounded-full border px-2 py-0.5 text-xs';
  if (t === 'SALE') return `${base} bg-white`;
  return `${base} bg-gray-50`;
}

// Daily net series from transactions (visual only)
function buildDailyNetSeries(items: Tx[]) {
  const m = new Map<string, number>();
  for (const t of items) {
    const d = t.occurredAt.slice(0, 10);
    m.set(d, (m.get(d) || 0) + t.amount);
  }
  const keys = Array.from(m.keys()).sort();
  const vals = keys.map((k) => m.get(k) || 0);

  const k2 = keys.slice(-14);
  const v2 = vals.slice(-14);
  return { dates: k2, values: v2 };
}

function Sparkline({ values }: { values: number[] }) {
  const w = 160;
  const h = 36;
  if (!values.length) {
    return <div className="h-9 w-40 rounded-lg bg-gray-50" />;
  }
  const min = Math.min(...values);
  const max = Math.max(...values);
  const span = max - min || 1;

  const pts = values
    .map((v, i) => {
      const x = (i / Math.max(1, values.length - 1)) * (w - 6) + 3;
      const y = h - ((v - min) / span) * (h - 6) - 3;
      return `${x.toFixed(1)},${y.toFixed(1)}`;
    })
    .join(' ');

  return (
    <svg width={w} height={h} viewBox={`0 0 ${w} ${h}`} className="block">
      <polyline fill="none" stroke="currentColor" strokeWidth="2" points={pts} className="text-gray-900" />
      <polyline
        fill="none"
        stroke="currentColor"
        strokeWidth="8"
        strokeLinecap="round"
        points={pts}
        className="text-gray-900/10"
      />
    </svg>
  );
}

export default function AppHome() {
  const router = useRouter();
  const [token, setToken] = useState<string | null>(null);

  const [company, setCompany] = useState<CompanyResp['company']>(null);
  const [stores, setStores] = useState<CompanyResp['stores']>([]);
  const [storeId, setStoreId] = useState<string>('');
  const [month, setMonth] = useState<string>(ymNowTokyo());

  const [dash, setDash] = useState<Dashboard | null>(null);
  const [items, setItems] = useState<Tx[]>([]);
  const [err, setErr] = useState<string | null>(null);

  // Quick Add
  const [type, setType] = useState<Tx['type']>('SALE');
  const [amount, setAmount] = useState<number>(10000);
  const [memo, setMemo] = useState<string>('first sale');
  const [date, setDate] = useState<string>(() => {
    const d = new Date();
    const yyyy = d.getFullYear();
    const mm = String(d.getMonth() + 1).padStart(2, '0');
    const dd = String(d.getDate()).padStart(2, '0');
    return `${yyyy}-${mm}-${dd}`;
  });
  const [creating, setCreating] = useState(false);

  useEffect(() => {
    const t = localStorage.getItem('ls_token');
    if (!t) {
      router.push('/login');
      return;
    }
    setToken(t);

    const savedStoreId = localStorage.getItem(LS_STORE_KEY);
    const savedMonth = localStorage.getItem(LS_MONTH_KEY);
    if (savedMonth) setMonth(savedMonth);
    if (savedStoreId) setStoreId(savedStoreId);
  }, [router]);

  async function apiGet<T>(path: string): Promise<T> {
    const res = await fetch(path, {
      headers: token ? { Authorization: `Bearer ${token}` } : {},
      cache: 'no-store',
    });
    if (!res.ok) {
      const text = await res.text();
      throw new Error(`${path} failed: ${res.status} ${text}`);
    }
    return (await res.json()) as T;
  }

  async function apiPost<T>(path: string, body: any): Promise<T> {
    const res = await fetch(path, {
      method: 'POST',
      headers: {
        ...(token ? { Authorization: `Bearer ${token}` } : {}),
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(body),
    });
    if (!res.ok) {
      const text = await res.text();
      throw new Error(`${path} failed: ${res.status} ${text}`);
    }
    return (await res.json()) as T;
  }

  async function apiDel<T>(path: string): Promise<T> {
    const res = await fetch(path, {
      method: 'DELETE',
      headers: token ? { Authorization: `Bearer ${token}` } : {},
    });
    if (!res.ok) {
      const text = await res.text();
      throw new Error(`${path} failed: ${res.status} ${text}`);
    }
    return (await res.json()) as T;
  }

  // company + stores
  useEffect(() => {
    if (!token) return;
    (async () => {
      setErr(null);
      try {
        const data = await apiGet<CompanyResp>('/api/company');
        setCompany(data.company);
        setStores(data.stores || []);
        if (!storeId && data.stores?.length) setStoreId(data.stores[0].id);
      } catch (e: any) {
        setErr(e?.message ?? String(e));
      }
    })();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [token]);

  // persist filters
  useEffect(() => {
    if (storeId) localStorage.setItem(LS_STORE_KEY, storeId);
  }, [storeId]);

  useEffect(() => {
    if (month) localStorage.setItem(LS_MONTH_KEY, month);
  }, [month]);

  // dashboard + transactions
  useEffect(() => {
    if (!token || !storeId || !month) return;
    (async () => {
      setErr(null);
      try {
        const d = await apiGet<Dashboard>(
          `/api/dashboard?storeId=${encodeURIComponent(storeId)}&month=${encodeURIComponent(month)}`
        );
        setDash(d);
        const t = await apiGet<{ items: Tx[] }>(
          `/api/transaction?storeId=${encodeURIComponent(storeId)}&month=${encodeURIComponent(month)}`
        );
        setItems(t.items || []);
      } catch (e: any) {
        setErr(e?.message ?? String(e));
      }
    })();
  }, [token, storeId, month]);

  async function refresh() {
    if (!token || !storeId || !month) return;
    const d = await apiGet<Dashboard>(
      `/api/dashboard?storeId=${encodeURIComponent(storeId)}&month=${encodeURIComponent(month)}`
    );
    setDash(d);
    const t = await apiGet<{ items: Tx[] }>(
      `/api/transaction?storeId=${encodeURIComponent(storeId)}&month=${encodeURIComponent(month)}`
    );
    setItems(t.items || []);
  }

  function logout() {
    localStorage.removeItem('ls_token');
    router.push('/login');
  }

  async function createTx() {
    if (!storeId) return;
    setCreating(true);
    setErr(null);
    try {
      const occurredAt = toOccurredAtISO(date);
      const fixedAmount = normalizeAmount(type, amount);

      await apiPost<Tx>('/api/transaction', {
        storeId,
        type,
        amount: fixedAmount,
        occurredAt,
        memo: memo || null,
      });

      await refresh();
    } catch (e: any) {
      setErr(e?.message ?? String(e));
    } finally {
      setCreating(false);
    }
  }

  async function deleteTx(id: string) {
    setErr(null);
    try {
      await apiDel<{ ok: boolean }>(`/api/transaction/${id}`);
      await refresh();
    } catch (e: any) {
      setErr(e?.message ?? String(e));
    }
  }

  const series = useMemo(() => buildDailyNetSeries(items), [items]);

  const profitMargin = useMemo(() => {
    if (!dash) return null;
    if (!dash.sales) return 0;
    return (dash.profit / dash.sales) * 100;
  }, [dash]);

  // ✅ Month Net 校验条
  const txSum = useMemo(() => items.reduce((a, b) => a + b.amount, 0), [items]);

  return (
    <div className="min-h-screen bg-gray-50">
      {/* Top header */}
      <div className="sticky top-0 z-10 border-b bg-white/80 backdrop-blur">
        <div className="mx-auto max-w-6xl px-6 py-4">
          <div className="flex items-center justify-between gap-4">
            <div>
              <div className="text-xs text-gray-500">LedgerSeiri / App</div>
              <div className="mt-1 flex items-baseline gap-3">
                <h1 className="text-xl font-bold tracking-tight">Dashboard</h1>
                <div className="text-sm text-gray-600">
                  {company ? `Company: ${company.name}` : 'Company: (loading...)'}
                </div>
              </div>
            </div>

            <div className="flex items-center gap-2">
              <a className="rounded-xl border bg-white px-3 py-2 text-sm hover:bg-gray-50" href="/lp">
                LP
              </a>
              <button className="rounded-xl border bg-white px-3 py-2 text-sm hover:bg-gray-50" onClick={logout}>
                Logout
              </button>
            </div>
          </div>

          {/* Filters row */}
          <div className="mt-4 grid gap-3 md:grid-cols-12">
            <div className="md:col-span-5">
              <div className="rounded-2xl border bg-white p-4">
                <div className="flex items-center justify-between">
                  <div className="text-sm font-semibold">Store</div>
                  <div className="text-xs text-gray-500">saved</div>
                </div>
                <select
                  className="mt-2 w-full rounded-xl border px-3 py-2 text-sm"
                  value={storeId}
                  onChange={(e) => setStoreId(e.target.value)}
                >
                  {stores.map((s) => (
                    <option key={s.id} value={s.id}>
                      {s.name} ({s.platform}-{s.region})
                    </option>
                  ))}
                </select>
                <div className="mt-2 text-[11px] text-gray-500 break-all">{storeId || '(none)'}</div>
              </div>
            </div>

            <div className="md:col-span-3">
              <div className="rounded-2xl border bg-white p-4">
                <div className="flex items-center justify-between">
                  <div className="text-sm font-semibold">Month</div>
                  <div className="text-xs text-gray-500">YYYY-MM</div>
                </div>
                <input
                  className="mt-2 w-full rounded-xl border px-3 py-2 text-sm"
                  value={month}
                  onChange={(e) => setMonth(e.target.value)}
                  placeholder="2026-02"
                />
                <div className="mt-2 text-[11px] text-gray-500">saved to localStorage</div>
              </div>
            </div>

            {/* Quick add panel */}
            <div className="md:col-span-4">
              <div className="rounded-2xl border bg-white p-4">
                <div className="flex items-center justify-between">
                  <div className="text-sm font-semibold">Quick Add</div>
                  <div className="text-xs text-gray-500">1-click bookkeeping</div>
                </div>

                <div className="mt-3 grid grid-cols-2 gap-2">
                  <select
                    className="rounded-xl border px-3 py-2 text-sm"
                    value={type}
                    onChange={(e) => setType(e.target.value as any)}
                  >
                    <option value="SALE">SALE (+)</option>
                    <option value="FBA_FEE">FBA_FEE (-)</option>
                    <option value="AD">AD (-)</option>
                    <option value="REFUND">REFUND (-)</option>
                    <option value="OTHER">OTHER (+/-)</option>
                  </select>

                  <input
                    className="rounded-xl border px-3 py-2 text-sm"
                    type="number"
                    value={amount}
                    onChange={(e) => setAmount(Number(e.target.value))}
                  />

                  <input
                    className="rounded-xl border px-3 py-2 text-sm"
                    value={date}
                    onChange={(e) => setDate(e.target.value)}
                  />

                  <input
                    className="rounded-xl border px-3 py-2 text-sm"
                    value={memo}
                    onChange={(e) => setMemo(e.target.value)}
                    placeholder="memo"
                  />
                </div>

                <div className="mt-2 flex items-center justify-between text-[11px] text-gray-500">
                  <span>
                    will save: <span className="font-semibold text-gray-900">{fmtJPY(normalizeAmount(type, amount))}</span>
                  </span>
                  <span className="tabular-nums">{toOccurredAtISO(date)}</span>
                </div>

                <button
                  className="mt-3 w-full rounded-xl bg-black px-4 py-2 text-sm font-semibold text-white hover:opacity-90 disabled:opacity-50"
                  disabled={!storeId || !month || creating}
                  onClick={createTx}
                >
                  {creating ? 'Saving...' : 'Add Transaction'}
                </button>
              </div>
            </div>
          </div>

          {err && (
            <div className="mt-3 rounded-xl border border-red-200 bg-red-50 p-3 text-sm text-red-700">
              {err}
            </div>
          )}
        </div>
      </div>

      {/* Main */}
      <div className="mx-auto max-w-6xl px-6 py-6">
        {/* KPI row */}
        <div className="grid gap-3 md:grid-cols-12">
          {/* Profit hero */}
          <div className="md:col-span-4">
            <div className="rounded-2xl border bg-white p-5">
              <div className="flex items-start justify-between">
                <div>
                  <div className="text-xs text-gray-500">Profit</div>

                  {/* ✅ Profit 正负颜色 */}
                  <div
                    className={clsx(
                      'mt-2 text-3xl font-bold tracking-tight',
                      dash && dash.profit < 0 && 'text-red-600'
                    )}
                  >
                    {dash ? fmtJPY(dash.profit) : '-'}
                  </div>

                  {/* ✅ Margin 低于 5% 提醒 */}
                  <div
                    className={clsx(
                      'mt-1 text-sm',
                      profitMargin !== null && profitMargin < 5 ? 'text-yellow-600' : 'text-gray-600'
                    )}
                  >
                    {profitMargin === null ? '' : `Margin: ${profitMargin.toFixed(1)}%`}
                  </div>
                </div>
                <div className="rounded-xl border bg-gray-50 px-3 py-2 text-xs text-gray-600">
                  {dash ? `${dash.count} tx` : '—'}
                </div>
              </div>

              <div className="mt-4 flex items-center justify-between">
                <div className="text-xs text-gray-500">Daily net (last 14 points)</div>
                <Sparkline values={series.values} />
              </div>

              <div className="mt-3 grid grid-cols-3 gap-2">
                <MiniStat label="Sales" value={dash ? fmtJPY(dash.sales) : '-'} />
                <MiniStat label="FBA" value={dash ? fmtJPY(dash.fbaFees) : '-'} />
                <MiniStat label="Ads" value={dash ? fmtJPY(dash.ads) : '-'} />
              </div>
            </div>
          </div>

          {/* Other KPIs */}
          <div className="md:col-span-8">
            <div className="grid gap-3 md:grid-cols-4">
              <KpiCard title="Sales" value={dash ? fmtJPY(dash.sales) : '-'} hint="Gross sales" />
              <KpiCard title="FBA Fees" value={dash ? fmtJPY(dash.fbaFees) : '-'} hint="Fulfillment cost" />
              <KpiCard title="Ads" value={dash ? fmtJPY(dash.ads) : '-'} hint="Advertising" />
              <KpiCard title="Refunds" value={dash ? fmtJPY(dash.refunds) : '-'} hint="Returns/refunds" />
            </div>

            <div className="mt-3 rounded-2xl border bg-white p-5">
              <div className="flex items-center justify-between">
                <div>
                  <div className="text-sm font-semibold">Health Check</div>
                  <div className="mt-1 text-xs text-gray-500">Quick signals to spot abnormalities (MVP)</div>
                </div>
                <div className="text-xs text-gray-500">{month}</div>
              </div>

              <div className="mt-4 grid gap-3 md:grid-cols-3">
                <Signal
                  title="Profit Margin"
                  value={profitMargin === null ? '-' : `${profitMargin.toFixed(1)}%`}
                  note={profitMargin !== null && profitMargin < 5 ? 'Low margin — check fees/ads' : 'OK'}
                />
                <Signal
                  title="Refund Rate"
                  value={dash && dash.sales ? `${((Math.abs(dash.refunds) / dash.sales) * 100).toFixed(2)}%` : '-'}
                  note="MVP estimation"
                />
                <Signal
                  title="Ads Ratio"
                  value={dash && dash.sales ? `${((Math.abs(dash.ads) / dash.sales) * 100).toFixed(2)}%` : '-'}
                  note="MVP estimation"
                />
              </div>
            </div>
          </div>
        </div>

        {/* Transactions */}
        <div className="mt-6 rounded-2xl border bg-white">
          <div className="flex items-center justify-between px-5 py-4">
            <div>
              <div className="text-sm font-semibold">Transactions</div>
              <div className="mt-1 text-xs text-gray-500">Click delete to remove a record (MVP)</div>
            </div>
            <div className="text-sm text-gray-500">{dash ? `${dash.count} items` : ''}</div>
          </div>

          {/* ✅ Month Net 校验条（插在表格前） */}
          <div className="px-5 pb-3 -mt-1">
            <div className="rounded-xl border bg-gray-50 px-4 py-2 text-xs text-gray-700 flex items-center justify-between">
              <span>
                Month Net (from transactions):
                <span className="ml-2 font-semibold tabular-nums">{fmtJPY(txSum)}</span>
              </span>
              <span>
                Dashboard Profit:
                <span className="ml-2 font-semibold tabular-nums">{dash ? fmtJPY(dash.profit) : '-'}</span>
              </span>
            </div>
          </div>

          <div className="overflow-x-auto border-t">
            <table className="w-full text-sm">
              <thead>
                <tr className="text-left text-xs text-gray-500">
                  <th className="px-5 py-3">Date</th>
                  <th className="px-5 py-3">Type</th>
                  <th className="px-5 py-3">Amount</th>
                  <th className="px-5 py-3">Memo</th>
                  <th className="px-5 py-3 text-right">Action</th>
                </tr>
              </thead>
              <tbody>
                {items.map((t) => (
                  <tr key={t.id} className="border-t hover:bg-gray-50">
                    <td className="px-5 py-3 tabular-nums">{t.occurredAt.slice(0, 10)}</td>
                    <td className="px-5 py-3">
                      <span className={typeBadgeClass(t.type)}>{typeLabel(t.type)}</span>
                    </td>
                    <td className={clsx('px-5 py-3 tabular-nums font-medium', t.amount < 0 ? 'text-gray-700' : 'text-gray-900')}>
                      {fmtJPY(t.amount)}
                    </td>
                    <td className="px-5 py-3 text-gray-700">{t.memo || ''}</td>
                    <td className="px-5 py-3 text-right">
                      <button
                        className="rounded-lg border px-3 py-1.5 text-xs hover:bg-gray-50"
                        onClick={() => deleteTx(t.id)}
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                ))}

                {!items.length && (
                  <tr>
                    <td className="px-5 py-10 text-center text-gray-500" colSpan={5}>
                      <div className="mx-auto max-w-md">
                        <div className="text-sm font-semibold text-gray-800">No transactions yet</div>
                        <div className="mt-1 text-xs text-gray-500">
                          Use Quick Add to create your first record. Next step will be CSV import.
                        </div>
                      </div>
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>

          <div className="px-5 py-4 text-xs text-gray-500">
            Tips: SALE 为正；FBA/AD/REFUND 自动负数。下一步：CSV 导入 → 自动生成多条流水。
          </div>
        </div>
      </div>
    </div>
  );
}

function KpiCard({ title, value, hint }: { title: string; value: string; hint: string }) {
  return (
    <div className="rounded-2xl border bg-white p-5">
      <div className="flex items-start justify-between">
        <div>
          <div className="text-xs text-gray-500">{title}</div>
          <div className="mt-2 text-2xl font-bold tracking-tight">{value}</div>
          <div className="mt-1 text-xs text-gray-500">{hint}</div>
        </div>
        <div className="rounded-xl border bg-gray-50 px-2.5 py-1.5 text-xs text-gray-600">M</div>
      </div>
    </div>
  );
}

function MiniStat({ label, value }: { label: string; value: string }) {
  return (
    <div className="rounded-xl border bg-gray-50 p-3">
      <div className="text-[11px] text-gray-500">{label}</div>
      <div className="mt-1 text-sm font-semibold tabular-nums text-gray-900">{value}</div>
    </div>
  );
}

function Signal({ title, value, note }: { title: string; value: string; note: string }) {
  return (
    <div className="rounded-2xl border bg-gray-50 p-4">
      <div className="text-xs text-gray-500">{title}</div>
      <div className="mt-2 text-lg font-bold tabular-nums">{value}</div>
      <div className="mt-1 text-xs text-gray-500">{note}</div>
    </div>
  );
}
